#/bin/bash
# where am i? move to where I am. This ensures source is properly sourced
DIR="$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )"
cd $DIR

while [ $# -gt 0 ]; do
  ARGUMENT=$1 # example --name=value

  ARGUMENT=$(sed 's/=.*$//g' <<< "$ARGUMENT")
  ARGUMENT=$(sed 's/--//g' <<< "$ARGUMENT")

  VALUE="${1#*=}"
  case $ARGUMENT in
  "action")
    ARG_ACTION=$VALUE
    ;;
  "folder")
    ARG_FOLDER=$VALUE
    ;;
  "shortname")
    ARG_SHORTNAME=$VALUE
    ;;
  esac
  shift
done

if [[ $ARG_ACTION == "sync" ]]; then
  echo "syncing to vagrant machine"
  rsync -azPv --exclude=".git" -e "vagrant ssh --" $DIR/$ARG_FOLDER/ :/var/www/
fi

if [[ $ARG_ACTION == "vhost" ]]; then
  # TODO: Need to add a vhost file on vm to point to /var/www/$SHORTNAME folder  
  echo "echoing vagrant ip:"
  VM_IP=$(cat $DIR/puphpet/config.yaml | grep 'private_network: ' | sed -e 's/^.*private_network: //' -e 's/\/.*$//')
  echo $VM_IP
  LOCAL_DOMAIN="vagrant-$ARG_SHORTNAME.local"
  HOSTS_LINE="$VM_IP  $LOCAL_DOMAIN"
  $(grep "$HOSTS_LINE" /etc/hosts) || sudo -- sh -c -e "echo '$HOSTS_LINE' >> /etc/hosts"
fi
