# ************************************
# Vhost template in module puppetlabs-apache
# Managed by Puppet
# ************************************

<VirtualHost *:80>
  ServerName  vagrant-REPLACESHORTNAME.local

  ## Vhost docroot
  DocumentRoot "/var/www/REPLACEFOLDER"

  ## Directories, there should at least be a declaration for /var/www/REPLACEFOLDER

  <Directory "/var/www/REPLACEFOLDER">
    Options Indexes FollowSymlinks MultiViews
    AllowOverride All
    Require all granted

    <FilesMatch "\.php$">
      Require all granted
      SetHandler proxy:fcgi://127.0.0.1:9000
    </FilesMatch>

  </Directory>

  ## Logging
  ErrorLog "/var/log/apache2/default_vhost_80_error.log"
  ServerSignature Off
  CustomLog "/var/log/apache2/default_vhost_80_access.log" combined

  ## Custom fragment

</VirtualHost>
